

=============2017-2-14-V1.1 ==============

*  此次更新版本定为V1.1

*  修复【WarheadModelData.dll】中的BUG：
1) 破片体积计算错误
2) 圆台体积计算错误
3) 模型质量每查看一次，值累加错误


=============2017-2-17-V1.2 ==============

* 修复【WarheadDraw.dll】中的BUG：
1) 左右端高度标注错误
2) 更改层类型时，系统崩溃
3) 起爆点在左右端时，端处标注与起爆点小圆重叠问题


* 修复【WarheadModelData.dll】中的BUG：
1) 段中有多层时，质量计算错误
2) 法线与模型正x轴的夹角计算错误

* 修复【WarheadReadWrite.dll】中的BUG：
1) 破片与起爆点连线与正x轴的夹角计算错误

* 更新【WarheadMain.exe】
1) 增加保存失败提示功能


=============2017-3-1-V1.3 ==============

* 修复【WarheadReadWrite.dll】中的BUG：
1) csv破片位置输出错误
2) csv起爆点位置输出错误


* 增加内衬层

=============2017-3-3-V1.4 ==============
* 增加威力分析子系统


