<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View2D</class>
 <widget class="QMainWindow" name="View2D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>二维</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="ScaleView2D" name="graphicsView">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScaleView2D</class>
   <extends>QGraphicsView</extends>
   <header>..\scale_view_2d.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
