<RCC>
    <qresource prefix="/image">
        <file alias="task">816pm图标_24.png</file>
        <file alias="formula">816pm图标_26.png</file>
        <file alias="result">816pm图标_39.png</file>
        <file>add.png</file>
        <file>add-line_horizontal.png</file>
        <file>add-line_vertical.png</file>
        <file>array_down.png</file>
        <file>btn_pause_normal.png</file>
        <file>btn_pause_press.png</file>
        <file>btn_play_normal.png</file>
        <file>btn_play_press.png</file>
        <file>btncheckoff.png</file>
        <file>btncheckon.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_unchecked.png</file>
        <file>close.png</file>
        <file>delete.png</file>
        <file>error.png</file>
        <file>excel.png</file>
        <file>Font Awesome Cheatsheet.png</file>
        <file>info.png</file>
        <file>ipc_normal.png</file>
        <file>ipc_press.png</file>
        <file>nvr.png</file>
        <file>question.png</file>
        <file>radio_normal.png</file>
        <file>radio_selected.png</file>
        <file>sub-line_horizontal.png</file>
        <file>sub-line_vertical.png</file>
        <file>update.png</file>
        <file alias="warhead">新建侵爆弹.png</file>
    </qresource>
</RCC>
